<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0%;
            margin: 0%;
        }
        body{
            background-color: rgb(32, 32, 32);
        }
        .soon{
            display:block;
            margin-top: 23%;
            margin-left: 530px;
            line-height: 1;
            position: absolute;
            text-align: center;
        }
        .soon h1{
            color: aliceblue;
            font-size: 2rem;
            font-family: 'Courier New', Courier, monospace;
        }
        .soon p{
            color: rgb(255, 196, 0);
            font-size: 1rem;
        }

    </style>
</head>
<body>
    <divb class="soon">
            <h1>Coming Soon...</h1>
            <p>Under maintenance for a while.</p>
    </div>


</body>
</html>